

.main-content
  order: 2
  flex: 5
  background-color: $middlePanelBackgroundColor

.left-side, .right-side
  flex: 1
  background-color: $sidePanelBackgroundColor

.left-side
  order: 1

.right-side
  order: 3


.page-title
  text-align: center

.copyright-notice
  text-align: center
