

body
  color: $baseTextColor
  background-color: transparent
  font-family: $baseFontStack
  font-size: $baseFontSize
  line-height: $baseLineHeight

h1, h2, h3, h4, h5, h6
  color: $baseTextColor
  font-family: $headingFontStack
  font-size: $headingFontSize
  line-height: $headingLineHeight

a
  color: inherit  // make links inherit the parent element's color (cool!)


