

.segments
  align-content: center
  align-items: stretch
  display: flex
  flex-flow: column nowrap
  position: absolute
  height: 100%
  width: 100%

.segment
  align-items: stretch
  align-content: center
  display: flex
  flex: 1 100%
  flex-direction: column

.top-segment
  flex: 3

.main-segment
  flex: 9

.bottom-segment
  flex: 1


.panels
  align-content   : center
  align-items     : stretch
  animation       : slide 0.75s 1
  display         : flex
  flex-flow       : column nowrap
  justify-content : space-between

  @media all and (min-width : 640px)
    flex-flow : row nowrap

.panel
  align-items     : center
  display         : flex
  flex            : 1 100%
  flex-direction  : column
  justify-content : center
  transition      : flex 0.3s

  @media all and (min-width: 640px)
    max-width: (100% / 5)

.panel-center
  flex            : 3 100%
  @media all and (min-width: 640px)
    min-width: 100% / 5 * 3
