

// fonts

$baseFontStack: sans-serif
$baseFontSize: 1.1em
$baseLineHeight: $baseFontSize * 1.1

$headingFontStack: sans-serf
$headingFontSize: $baseFontSize * 2
$headingLineHeight: $headingFontSize * 1.1



// colours

$baseTextColor: black
$headerBackgroundColor: aquamarine
$sidePanelBackgroundColor: tomato
$middlePanelBackgroundColor: papayawhip




